{
  "name": "Bear Colour Quest",
  "short_name": "Bear Quest",
  "description": "Guess the hidden four-bear sequence in a playful color puzzle.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1623",
  "theme_color": "#0f1623",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}